<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Дерновская Диплом</title>
  <link rel="stylesheet" href="https://github.com/ndernovskaya/Netology_diploma/blob/master/style.css">
 </head>
 <body>
<header class="top">
  <div>LOGO</div>
  <span>Be recruted</span>
  <span>Play college sports</span>
  <div class="storebuttons">
    <div class="storebutton1"><a href="#">Гугл<a></div>
    <div class="storebutton1"><a href="#">Apple</a>
  </div>
</header>
<main>
<section>
  <h2>Athlets</h2>
  <div class="athlets"><img src="https://github.com/netology-code/mq-diploma/blob/master/sources/img/footballer_192.png?raw=true" alt="1"></div>
        <ol class="article">
         <li class="arti"> 
          <h3>Connection</h3>
          <p>Connect with coaches directly, you can ping coaches to view profile.</p>
          </li>
        <li class="article">
          <h3>Collaboration</h3>
          <p>Work with other student athletes to  increase visability. When you share and like other players videos it will increase your visability as a player. This is the team work aspect to Surface 1.</p>
          </li>
        <li class="article1">  
          <h3>Growth</h3>
          <p>Resources and tools for you to get better as a student Athelte. Access to training classes, tutor sessions, etc</p>
        </li>
  </ol>
      </section>
<section>
  <h2>Players</h2>
  <div><img src="https://github.com/ndernovskaya/mq-diploma/blob/master/sources/img/basketballer_302.png?raw=true" alt=""></div>
  <ol class="article">
         <li class="arti"> 
          <h3>Connection</h3>
          <p>text</p>
          </li>
        <li class="article">
          <h3>Collaboration</h3>
          <p>text</p>
          </li>
        <li class="article">  
          <h3>Growth</h3>
          <p>text</p>
        </li>
  </ol>
</section>
<section>
  <div><img src="https://github.com/netology-code/mq-diploma/blob/master/sources/img/be-active_640.jpg?raw=true"></div>
  <div class="number2"><div class="number3">01</div></div>
  <h2>Be active</h2>
  <p>Post videos with your skills,
Like and follow others to be 
more popular.</p>
</section>
<section>
  <img class="art_img"src="https://github.com/netology-code/mq-diploma/blob/master/sources/img/be-active_640.jpg?raw=true">
  <div class="number2"><div class="number3">2</div></div>
  <h2>Find connect</h2>
  <p>text</p>
</section>
<section>
  <div><img src="https://github.com/netology-code/mq-diploma/blob/master/sources/img/be-active_640.jpg?raw=true"></div>
  <article class="what">
    <div class="number2"><div class="number3">3</div></div>
    <h2>Work it</h2>
    <p>text</p>
  </article>
</section>
      </main>
<div class="footer">
  <div>Logo</div>
  <div>Text max</div>
  <div>Text min</div>
  <div class="storebuttons">
    <div class="storebutton1"><a href="#">Гугл<a></div>
    <div class="storebutton1"><a href="#">Apple</a>
  </div>
  <div>Logo</div>
</div>
</body>
</html>
    